{
  "ConnectionStrings": {
    "md_conn": "Server=DESKTOP-A7OBGD5; Initial Catalog=DbDapperRealEstate; Integrated Security=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
